<!DOCTYPE html>
<html>
	<head>
		<title>Pancham Yadav</title>
			<!-- Stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Pancham Yadav!</h1>
				<p>I study at UC Berkeley and I don't really know what I like yet. <a href="/about">About me.</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:pancham@berkeley.edu">email</a></li>
        		<li><a href="https://github.com/panchamyadav">My GitHub</a></li>
			</ul>
		</footer>
	</body>
</html>
